// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* globeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 551}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	1D3623250D0F684500981E51 /* globeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 596}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	1D6058900D05DD3D006BFB54 /* globe */ = {
		activeExec = 0;
		executables = (
			8D1E907011916EE200D6FB0A /* globe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = adhoc;
		activeExecutable = 8D1E907011916EE200D6FB0A /* globe */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* globe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* globe */,
		);
		codeSenseManager = 8D9ACB650F97255B001F66FF /* Code sense */;
		executables = (
			8D1E907011916EE200D6FB0A /* globe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					688,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					975,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318471014;
			PBXWorkspaceStateSaveDate = 318471014;
		};
		perUserProjectItems = {
			8D54919112FB7B5E006A1B1F /* PBXTextBookmark */ = 8D54919112FB7B5E006A1B1F /* PBXTextBookmark */;
			8D5491B112FB7EAF006A1B1F /* PBXTextBookmark */ = 8D5491B112FB7EAF006A1B1F /* PBXTextBookmark */;
			8D7FF333125D17F800CBBF40 /* PBXTextBookmark */ = 8D7FF333125D17F800CBBF40 /* PBXTextBookmark */;
			8D7FF336125D17F800CBBF40 /* PBXTextBookmark */ = 8D7FF336125D17F800CBBF40 /* PBXTextBookmark */;
			8DD72454122C21E300A6BFBE /* PBXTextBookmark */ = 8DD72454122C21E300A6BFBE /* PBXTextBookmark */;
			8DD83CA3123F287700A15648 /* PBXTextBookmark */ = 8DD83CA3123F287700A15648 /* PBXTextBookmark */;
			8DE55493121D800B00503AA2 /* PBXBookmark */ = 8DE55493121D800B00503AA2 /* PBXBookmark */;
			8DE98A32126E9289003A7076 /* PBXTextBookmark */ = 8DE98A32126E9289003A7076 /* PBXTextBookmark */;
			8DE98A33126E9289003A7076 /* PBXTextBookmark */ = 8DE98A33126E9289003A7076 /* PBXTextBookmark */;
			8DF5C4A7129DE6FE001E3929 /* PBXTextBookmark */ = 8DF5C4A7129DE6FE001E3929 /* PBXTextBookmark */;
			8DF5C4A8129DE6FE001E3929 /* PBXTextBookmark */ = 8DF5C4A8129DE6FE001E3929 /* PBXTextBookmark */;
		};
		sourceControlManager = 8D9ACB640F97255B001F66FF /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* globe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	5E61A98A0FC3D9BF006F93FA /* SmoothRotator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 650}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{567, 125}, {760, 1053}}";
		};
	};
	5E61A98B0FC3D9BF006F93FA /* SmoothRotator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2052}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRange = "{2531, 1338}";
		};
	};
	5E8CFE180FBE1F9100B8D31E /* GlobeConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 669}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	5EBD22AC0F8D45960051C4B6 /* GlobeMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1014}}";
			sepNavSelRange = "{1022, 10}";
			sepNavVisRange = "{273, 1090}";
			sepNavWindowFrame = "{{251, 104}, {1099, 818}}";
		};
	};
	5EBD22AD0F8D45960051C4B6 /* GlobeMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3258}}";
			sepNavSelRange = "{1258, 163}";
			sepNavVisRange = "{3572, 938}";
		};
	};
	5EECA01C0F9FC088001B93EA /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1924}}";
			sepNavSelRange = "{3268, 0}";
			sepNavVisRange = "{2421, 1864}";
			sepNavWindowFrame = "{{600, 188}, {1099, 818}}";
		};
	};
	5EECA01D0F9FC092001B93EA /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 20880}}";
			sepNavSelRange = "{25682, 0}";
			sepNavVisRange = "{3113, 1387}";
			sepNavWindowFrame = "{{821, 240}, {1099, 818}}";
		};
	};
	8A2D4AA9100D414400485C1F /* MarkersForGlobeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 674}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{560, 151}, {1099, 818}}";
		};
	};
	8A2D4AAA100D414400485C1F /* MarkersForGlobeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 3942}}";
			sepNavSelRange = "{766, 84}";
			sepNavVisRange = "{388, 1274}";
			sepNavWindowFrame = "{{0, 4}, {1099, 1174}}";
		};
	};
	8D1E907011916EE200D6FB0A /* globe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = globe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8D22EEB10FBEF02B0068ABFA /* WorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 793}}";
			sepNavSelRange = "{1257, 23}";
			sepNavVisRange = "{300, 1067}";
			sepNavWindowFrame = "{{157, 24}, {1160, 1109}}";
		};
	};
	8D22EEB20FBEF02B0068ABFA /* WorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 754}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{38, 43}, {1160, 1109}}";
		};
	};
	8D22EEB30FBEF02B0068ABFA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	8D22EEC60FBEF0420068ABFA /* Hemisphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {126556, 533}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 54091}";
		};
	};
	8D54919112FB7B5E006A1B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EECA01D0F9FC092001B93EA /* EAGLView.m */;
		name = "EAGLView.m: 855";
		rLen = 0;
		rLoc = 25682;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3113;
	};
	8D5491B112FB7EAF006A1B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EECA01D0F9FC092001B93EA /* EAGLView.m */;
		name = "EAGLView.m: 855";
		rLen = 0;
		rLoc = 25682;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3113;
	};
	8D7FF333125D17F800CBBF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A2D4AA9100D414400485C1F /* MarkersForGlobeList.h */;
		name = "MarkersForGlobeList.h: 7";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	8D7FF336125D17F800CBBF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EBD22AC0F8D45960051C4B6 /* GlobeMarker.h */;
		name = "GlobeMarker.h: 53";
		rLen = 10;
		rLoc = 1022;
		rType = 0;
		vrLen = 1090;
		vrLoc = 273;
	};
	8D9ACB640F97255B001F66FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8D9ACB650F97255B001F66FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D9AF82A11628E8200AF029C /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 954}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{143, 876}";
		};
	};
	8D9AF82B11628E8200AF029C /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2210}}";
			sepNavSelRange = "{4634, 23}";
			sepNavVisRange = "{3419, 1323}";
			sepNavWindowFrame = "{{15, 64}, {1160, 1109}}";
		};
	};
	8D9AF82D11628E8200AF029C /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{109, 40}, {1099, 818}}";
		};
	};
	8D9AF82E11628E8200AF029C /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8DD72454122C21E300A6BFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9AF82B11628E8200AF029C /* MapViewController.m */;
		name = "MapViewController.m: 78";
		rLen = 10;
		rLoc = 2171;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1021;
	};
	8DD83CA3123F287700A15648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A2D4AAA100D414400485C1F /* MarkersForGlobeList.m */;
		name = "MarkersForGlobeList.m: 30";
		rLen = 84;
		rLoc = 766;
		rType = 0;
		vrLen = 1274;
		vrLoc = 388;
	};
	8DD88CE110D45E8D00A617D9 /* Textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 1712}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{2125, 858}";
		};
	};
	8DD88CE210D45E8D00A617D9 /* Textures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 6498}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{2114, 1138}";
		};
	};
	8DE55493121D800B00503AA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D39536A11FE20C60006E9D7 /* Default@2x.png */;
	};
	8DE98A32126E9289003A7076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E8CFE180FBE1F9100B8D31E /* GlobeConstants.h */;
		name = "GlobeConstants.h: 10";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8DE98A33126E9289003A7076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EECA01C0F9FC088001B93EA /* EAGLView.h */;
		name = "EAGLView.h: 120";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2421;
	};
	8DF5C4A7129DE6FE001E3929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EBD22AD0F8D45960051C4B6 /* GlobeMarker.m */;
		name = "GlobeMarker.m: 51";
		rLen = 163;
		rLoc = 1258;
		rType = 0;
		vrLen = 938;
		vrLoc = 3572;
	};
	8DF5C4A8129DE6FE001E3929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9AF82A11628E8200AF029C /* MapViewController.h */;
		name = "MapViewController.h: 35";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 876;
		vrLoc = 143;
	};
	8DF6CA3811B6E0540045F023 /* Default-Landscape.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{624, 45}, {1160, 1109}}";
		};
	};
	8DF6CA3A11B6E05C0045F023 /* Default-Portrait.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 193}, {1131, 980}}";
		};
	};
	8DF6CA5411B6E5470045F023 /* Icon57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 120}, {1571, 1080}}";
		};
	};
}
